[gd_scene format=3 uid="uid://b52xovc3wfrta"]

[ext_resource type="Script" uid="uid://d4ipw2107fusl" path="res://scripts/slider_rat.gd" id="1_b8t8v"]
[ext_resource type="Texture2D" uid="uid://2qgpbchkrqtd" path="res://aidan/assets/rat/downrat.png" id="2_1krls"]
[ext_resource type="Texture2D" uid="uid://iqqgb46x5157" path="res://aidan/assets/rat/leftrat.png" id="3_yw2kx"]
[ext_resource type="Texture2D" uid="uid://c3awxguy3rvs1" path="res://aidan/assets/rat/rightrat.png" id="4_bslw1"]
[ext_resource type="Texture2D" uid="uid://3l1dhxt8kdwy" path="res://aidan/assets/rat/uprat.png" id="5_hbnxy"]
[ext_resource type="Script" uid="uid://cpg0un8kfa21r" path="res://aidan/scripts/camera_2d.gd" id="6_uvibj"]
[ext_resource type="PackedScene" uid="uid://bm8sdfbww3mpr" path="res://scenes/UI/slider_window.tscn" id="7_b8t8v"]
[ext_resource type="PackedScene" uid="uid://dk2mphmi52rfr" path="res://scenes/UI/level_timer.tscn" id="8_dgms3"]
[ext_resource type="Script" uid="uid://whamkyofa0bd" path="res://scripts/level_end.gd" id="9_1krls"]
[ext_resource type="Texture2D" uid="uid://dwo4r500wdi17" path="res://assets/full_star.png" id="10_yw2kx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_po2hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1krls")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yw2kx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bslw1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hbnxy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0g0h3"]
radius = 49.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw2kx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bslw1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbnxy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvibj"]
bg_color = Color(0, 0, 0, 1)

[node name="rat" type="Node2D" unique_id=1987628345]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=564299011 groups=["player"]]
script = ExtResource("1_b8t8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=370613064]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_po2hf")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1443961722]
shape = SubResource("CircleShape2D_0g0h3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=365211275]
zoom = Vector2(0.5, 0.5)
script = ExtResource("6_uvibj")

[node name="window" parent="CharacterBody2D/Camera2D" unique_id=116094382 instance=ExtResource("7_b8t8v")]

[node name="LevelTimer" parent="CharacterBody2D/Camera2D/window" unique_id=951175065 instance=ExtResource("8_dgms3")]
unique_name_in_owner = true
offset_left = -1125.0
offset_top = -629.0
offset_right = -1125.0
offset_bottom = -629.0

[node name="Level_End" type="Control" parent="CharacterBody2D/Camera2D" unique_id=261956551]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_1krls")

[node name="background" type="ColorRect" parent="CharacterBody2D/Camera2D/Level_End" unique_id=1852459670]
layout_mode = 0
offset_left = -1167.0
offset_top = -661.0
offset_right = 1160.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="CharacterBody2D/Camera2D/Level_End" unique_id=1399022162]
layout_mode = 0
offset_left = -1019.0
offset_top = -751.0
offset_right = 1265.0
offset_bottom = -205.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 350
text = "WELL DONE"

[node name="Button" type="Button" parent="CharacterBody2D/Camera2D/Level_End" unique_id=297271694]
layout_mode = 0
offset_left = -694.0
offset_top = 204.0
offset_right = 727.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 280
theme_override_styles/normal = SubResource("StyleBoxFlat_yw2kx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bslw1")
theme_override_styles/hover = SubResource("StyleBoxFlat_hbnxy")
theme_override_styles/focus = SubResource("StyleBoxFlat_uvibj")
text = "Next Level"

[node name="star1" type="Sprite2D" parent="CharacterBody2D/Camera2D/Level_End" unique_id=134400075]
position = Vector2(-350, -173.3838)
rotation = -0.31673843
scale = Vector2(3.7999997, 3.7999997)
texture = ExtResource("10_yw2kx")

[node name="star2" type="Sprite2D" parent="CharacterBody2D/Camera2D/Level_End" unique_id=1219351308]
position = Vector2(-32.00003, -227.38379)
scale = Vector2(3.7999997, 3.7999997)
texture = ExtResource("10_yw2kx")

[node name="star3" type="Sprite2D" parent="CharacterBody2D/Camera2D/Level_End" unique_id=1399737981]
position = Vector2(280.99997, -190.38382)
rotation = 0.34986582
scale = Vector2(3.7999997, 3.7999997)
texture = ExtResource("10_yw2kx")

[node name="timelabel" type="Label" parent="CharacterBody2D/Camera2D/Level_End" unique_id=1913902511]
layout_mode = 0
offset_left = -252.0
offset_top = -46.0
offset_right = 252.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 194
text = "00:00"

[connection signal="pressed" from="CharacterBody2D/Camera2D/Level_End/Button" to="CharacterBody2D/Camera2D/Level_End" method="_on_button_pressed"]

[editable path="CharacterBody2D/Camera2D/window"]
[editable path="CharacterBody2D/Camera2D/window/editor"]
[editable path="CharacterBody2D/Camera2D/window/LevelTimer"]
