[gd_scene format=3 uid="uid://d3c03l5xuod84"]

[ext_resource type="Texture2D" uid="uid://bu4b320727g4d" path="res://assets/story/rat_image.png" id="1_4gwi8"]
[ext_resource type="Texture2D" uid="uid://cwvu5lnrxvxqv" path="res://assets/story/rat_image_arrows.png" id="2_ihn1u"]
[ext_resource type="Texture2D" uid="uid://bp41q11o4kjq1" path="res://assets/cheese.png" id="3_4folu"]
[ext_resource type="Texture2D" uid="uid://cbwah13p3lsgq" path="res://assets/story/dr_cheese_text_box.png" id="4_s8rym"]
[ext_resource type="Script" uid="uid://dfx1jpttbxbcr" path="res://scripts/story/dialogue_box_1.gd" id="5_mjdhu"]
[ext_resource type="Texture2D" uid="uid://c8emaepbijjhn" path="res://assets/story/continue_button.png" id="6_8gsou"]

[sub_resource type="Theme" id="Theme_sdxk0"]
default_font_size = 48

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wx3qu"]

[node name="story_4" type="Node2D" unique_id=63188110]

[node name="background" type="Polygon2D" parent="." unique_id=262294945]
polygon = PackedVector2Array(-973, 375, -973, 375, 1320, 375, 1327, 1672, -973, 1659)

[node name="rat_image" type="Sprite2D" parent="background" unique_id=1342678718]
position = Vector2(138, 824)
scale = Vector2(1.495, 1.495)
texture = ExtResource("1_4gwi8")

[node name="rat_image_arrows" type="Sprite2D" parent="background" unique_id=668637804]
position = Vector2(138, 824)
scale = Vector2(1.495, 1.495)
texture = ExtResource("2_ihn1u")

[node name="cheese" type="Sprite2D" parent="background" unique_id=1535699102]
position = Vector2(392, 1072)
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_4folu")

[node name="dr_cheese" type="Sprite2D" parent="." unique_id=2089807777]
position = Vector2(174, 1015)
scale = Vector2(2, 2)
texture = ExtResource("4_s8rym")
offset = Vector2(-7, 0)

[node name="arrow" type="Polygon2D" parent="dr_cheese" unique_id=421164542]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-517.5, 126.5, -517.5, 150.5, -502.5, 138.5)

[node name="dialogue_box" type="Control" parent="." unique_id=497408716]
layout_mode = 3
anchors_preset = 0
offset_left = -813.0
offset_top = 1260.0
offset_right = 532.0
offset_bottom = 1572.0
script = ExtResource("5_mjdhu")

[node name="vbox_text" type="VBoxContainer" parent="dialogue_box" unique_id=2048770449]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="RichTextLabel" parent="dialogue_box/vbox_text" unique_id=585460232]
layout_mode = 2
theme = SubResource("Theme_sdxk0")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel Dr. Cheese Drivel "
fit_content = true

[node name="continue_button" type="Button" parent="dialogue_box" unique_id=1029106935]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 434.0
offset_top = -132.0
offset_right = 644.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_wx3qu")
icon = ExtResource("6_8gsou")

[connection signal="pressed" from="dialogue_box/continue_button" to="dialogue_box" method="_on_continue_button_pressed"]
