[gd_scene load_steps=8 format=3 uid="uid://dkaqqdvn741gr"]

[ext_resource type="PackedScene" uid="uid://do8g3thqbm5yj" path="res://scenes/UI/fade_transition.tscn" id="1_3shnc"]
[ext_resource type="Script" uid="uid://onb30crdih2e" path="res://scripts/level_select.gd" id="1_hoiyx"]
[ext_resource type="PackedScene" uid="uid://u4dw6e4suhvw" path="res://scenes/UI/level_select_button.tscn" id="1_p0wlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i6e4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fmgh"]
bg_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ra34"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty08u"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hoiyx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0i6e4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1fmgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ra34")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0i6e4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ty08u")
text = "Back"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -178.75
offset_right = 121.5
offset_bottom = 178.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Level Select"

[node name="CenterContainer" type="CenterContainer" parent="VBox"]
layout_mode = 2

[node name="Buttons" type="GridContainer" parent="VBox/CenterContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 12
columns = 3

[node name="LevelSelectButton" parent="VBox/CenterContainer/Buttons" instance=ExtResource("1_p0wlc")]
layout_mode = 2

[node name="LevelSelectButton2" parent="VBox/CenterContainer/Buttons" instance=ExtResource("1_p0wlc")]
layout_mode = 2

[node name="LevelSelectButton3" parent="VBox/CenterContainer/Buttons" instance=ExtResource("1_p0wlc")]
layout_mode = 2

[node name="fade_transition" parent="." instance=ExtResource("1_3shnc")]
visible = false
layout_mode = 0

[node name="fade_timer" type="Timer" parent="fade_transition"]
wait_time = 0.5

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
