[gd_scene load_steps=2 format=3 uid="uid://u4dw6e4suhvw"]

[ext_resource type="Script" uid="uid://by74rpabt71di" path="res://scripts/level_select_button.gd" id="1_5au5s"]

[node name="LevelSelectButton" type="Button"]
custom_minimum_size = Vector2(150, 150)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 90
script = ExtResource("1_5au5s")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_right = 41.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "00m:00s"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
button_mask = 0
