[gd_scene format=3 uid="uid://v5ygmg07ark4"]

[ext_resource type="Script" uid="uid://bg0of7e4m2dyx" path="res://scripts/pause_menu.gd" id="1_bl585"]
[ext_resource type="PackedScene" uid="uid://cbuu0gg7bcs0o" path="res://matt/scenes/fade_transition.tscn" id="2_mko1u"]
[ext_resource type="PackedScene" uid="uid://p0wn0b1q7s1y" path="res://scenes/UI/OptionsMenu.tscn" id="3_mko1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li5ou"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ppg1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbcgr"]
bg_color = Color(0.3779188, 0.37791887, 0.37791884, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgwcn"]
bg_color = Color(0.796243, 0.796243, 0.796243, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5cg1"]

[node name="PauseMenu" type="Control" unique_id=1668634066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl585")

[node name="ColorRect" type="ColorRect" parent="." unique_id=900780313]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect" unique_id=118093817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -122.0
offset_right = 130.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_li5ou")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer" unique_id=206722735]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer" unique_id=1847343493]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=118536799]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Pause"

[node name="Buttons" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=1147581684]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Contiune" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1733657344]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbcgr")
theme_override_styles/hover = SubResource("StyleBoxFlat_tgwcn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r5cg1")
text = "Continue"

[node name="Options" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1875208042]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbcgr")
theme_override_styles/hover = SubResource("StyleBoxFlat_tgwcn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r5cg1")
text = "Options
"

[node name="Quit" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=800884203]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hbcgr")
theme_override_styles/hover = SubResource("StyleBoxFlat_tgwcn")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3ppg1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r5cg1")
text = "Quit"

[node name="fade_transition" parent="ColorRect" unique_id=1671635089 instance=ExtResource("2_mko1u")]
visible = false
layout_mode = 0

[node name="fade_timer" type="Timer" parent="ColorRect/fade_transition" unique_id=1138196315]
wait_time = 0.5

[node name="OptionsMenu" parent="." unique_id=381291457 instance=ExtResource("3_mko1u")]
visible = false
layout_mode = 1

[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons/Contiune" to="." method="_on_contiune_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons/Contiune" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/Buttons/Quit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="ColorRect/fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
